<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>restaurant_sistemi</class>
 <widget class="QWidget" name="restaurant_sistemi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>856</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>restaurant_sistemi</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #dfe6e9;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label">
       <property name="maximumSize">
        <size>
         <width>800</width>
         <height>200</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size:30px;
color: black;
font-weight:800</string>
       </property>
       <property name="text">
        <string>Erlik Restaurant</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QFormLayout" name="formLayout_4">
         <property name="horizontalSpacing">
          <number>6</number>
         </property>
         <property name="verticalSpacing">
          <number>6</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font-size:15px;
color: black;
font-weight:800</string>
           </property>
           <property name="text">
            <string>Sipariş No:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit">
           <property name="maximumSize">
            <size>
             <width>815</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background: #f5f6fa;
box-shadow: 5px 10px #888888;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_3">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font-size:15px;
color: black;
font-weight:800</string>
           </property>
           <property name="text">
            <string>Pelmeni    :</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit_2">
           <property name="maximumSize">
            <size>
             <width>815</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background: #f5f6fa</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_4">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font-size:15px;
color: black;
font-weight:800</string>
           </property>
           <property name="text">
            <string>Lagman    :</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineEdit_3">
           <property name="maximumSize">
            <size>
             <width>815</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background: #f5f6fa</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_5">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font-size:15px;
color: black;
font-weight:800</string>
           </property>
           <property name="text">
            <string>Samsa       :</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="lineEdit_4">
           <property name="maximumSize">
            <size>
             <width>815</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background: #f5f6fa</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_6">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font-size:15px;
color: black;
font-weight:800</string>
           </property>
           <property name="text">
            <string>Narın         :</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="lineEdit_5">
           <property name="maximumSize">
            <size>
             <width>815</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background: #f5f6fa</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_7">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font-size:15px;
color: black;
font-weight:800</string>
           </property>
           <property name="text">
            <string>Kımız         :</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="lineEdit_6">
           <property name="maximumSize">
            <size>
             <width>815</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background: #f5f6fa</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_8">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font-size:15px;
color: black;
font-weight:800</string>
           </property>
           <property name="text">
            <string>Suba          :</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="lineEdit_7">
           <property name="maximumSize">
            <size>
             <width>815</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background: #f5f6fa</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_12">
         <item row="0" column="0">
          <widget class="QLabel" name="label_10Label">
           <property name="styleSheet">
            <string notr="true">font-size:15px;
color: black;
font-weight:800</string>
           </property>
           <property name="text">
            <string>Fiyat :</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_9">
           <property name="styleSheet">
            <string notr="true">font-size:15px;
color: black;
font-weight:800</string>
           </property>
           <property name="text">
            <string>Servis Hizmeti :</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit_8">
           <property name="styleSheet">
            <string notr="true">background:white;
</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_10">
           <property name="styleSheet">
            <string notr="true">font-size:15px;
color: black;
font-weight:800</string>
           </property>
           <property name="text">
            <string>%18 KDV :</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineEdit_9">
           <property name="styleSheet">
            <string notr="true">background:white;
</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_11">
           <property name="styleSheet">
            <string notr="true">font-size:15px;
color: black;
font-weight:800</string>
           </property>
           <property name="text">
            <string>Alt Toplam :</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="lineEdit_11">
           <property name="styleSheet">
            <string notr="true">background:white;
</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_13">
           <property name="styleSheet">
            <string notr="true">font-size:15px;
color: black;
font-weight:800</string>
           </property>
           <property name="text">
            <string>Toplam :</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="lineEdit_12">
           <property name="styleSheet">
            <string notr="true">background:white;
</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="label_10LineEdit">
           <property name="styleSheet">
            <string notr="true">background:white;
</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QWidget" name="gridWidget_2" native="true">
         <layout class="QGridLayout" name="gridLayout_4" columnstretch="0,0,0,0">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="spacing">
           <number>4</number>
          </property>
          <item row="1" column="1">
           <widget class="QPushButton" name="pushButton_9">
            <property name="styleSheet">
             <string notr="true">width: 30px;
height: 30px;
background: white;
color: black;
font-weight:bold;
font-size:15px;</string>
            </property>
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="pushButton_11">
            <property name="styleSheet">
             <string notr="true">width: 30px;
height: 30px;
background: white;
color: black;
font-weight:bold;
font-size:15px;</string>
            </property>
            <property name="text">
             <string>8</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="pushButton_5">
            <property name="styleSheet">
             <string notr="true">width: 30px;
height: 30px;
background: white;
color: black;
font-weight:bold;
font-size:15px;</string>
            </property>
            <property name="text">
             <string>6</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="pushButton_6">
            <property name="styleSheet">
             <string notr="true">width: 30px;
height: 30px;
background: white;
color: black;
font-weight:bold;
font-size:15px;</string>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="pushButton_13">
            <property name="styleSheet">
             <string notr="true">width: 30px;
height: 30px;
background: white;
color: black;
font-weight:bold;
font-size:15px;</string>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="pushButton_12">
            <property name="styleSheet">
             <string notr="true">width: 30px;
height: 30px;
background: white;
color: black;
font-weight:bold;
font-size:15px;</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="pushButton_3">
            <property name="styleSheet">
             <string notr="true">width: 30px;
height: 30px;
background: white;
color: black;
font-weight:bold;
font-size:15px;</string>
            </property>
            <property name="text">
             <string>9</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="pushButton_16">
            <property name="styleSheet">
             <string notr="true">width: 30px;
height: 30px;
background: white;
color: black;
font-weight:bold;
font-size:15px;</string>
            </property>
            <property name="text">
             <string>SİL</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="pushButton_7">
            <property name="styleSheet">
             <string notr="true">width: 30px;
height: 30px;
background: white;
color: black;
font-weight:bold;
font-size:15px;</string>
            </property>
            <property name="text">
             <string>3</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QPushButton" name="pushButton_2">
            <property name="styleSheet">
             <string notr="true">width: 30px;
height: 30px;
background: white;
color: black;
font-weight:bold;
font-size:15px;</string>
            </property>
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="pushButton_15">
            <property name="styleSheet">
             <string notr="true">width: 30px;
height: 30px;
background: white;
color: black;
font-weight:bold;
font-size:15px;</string>
            </property>
            <property name="text">
             <string>7</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QPushButton" name="pushButton_8">
            <property name="styleSheet">
             <string notr="true">width: 30px;
height: 30px;
background: white;
color: black;
font-weight:bold;
font-size:15px;</string>
            </property>
            <property name="text">
             <string>GÖR</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="pushButton_10">
            <property name="styleSheet">
             <string notr="true">width: 30px;
height: 30px;
background: white;
color: black;
font-weight:bold;
font-size:15px;</string>
            </property>
            <property name="text">
             <string>5</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="pushButton">
            <property name="styleSheet">
             <string notr="true">width: 30px;
height: 30px;
background: white;
color: black;
font-weight:bold;
font-size:15px;</string>
            </property>
            <property name="text">
             <string>/</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="pushButton_14">
            <property name="styleSheet">
             <string notr="true">width: 30px;
height: 30px;
background: white;
color: black;
font-weight:bold;
font-size:15px;</string>
            </property>
            <property name="text">
             <string>4</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QPushButton" name="pushButton_4">
            <property name="styleSheet">
             <string notr="true">width: 30px;
height: 30px;
background: white;
color: black;
font-weight:bold;
font-size:15px;</string>
            </property>
            <property name="text">
             <string>*</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="4">
           <widget class="QLineEdit" name="lineEdit_10">
            <property name="styleSheet">
             <string notr="true">background:white;
</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="5" column="0">
    <widget class="QGroupBox" name="horizontalGroupBox">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="pushButton_20">
        <property name="styleSheet">
         <string notr="true">background: white;
font-size:15px;
font-weight:bold;
color: black;</string>
        </property>
        <property name="text">
         <string>ÇIK</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_19">
        <property name="styleSheet">
         <string notr="true">background: white;
font-size:15px;
font-weight:bold;
color: black;</string>
        </property>
        <property name="text">
         <string>SIFIRLA</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_18">
        <property name="styleSheet">
         <string notr="true">background: white;
font-size:15px;
font-weight:bold;
color: black;</string>
        </property>
        <property name="text">
         <string>TOPLAM</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_17">
        <property name="styleSheet">
         <string notr="true">background: white;
font-size:15px;
font-weight:bold;
color: black;</string>
        </property>
        <property name="text">
         <string>FİYAT</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
